# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url,sep='|')

In [27]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [5]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [46]:
# gender_table = users.groupby(by=['occupation','gender']).user_id.count()
# type(gender_table)
# gender_table.index
# for x,y in gender_table.index:
#     print(x)
#     print(y)
#     print(gender_table[x,y])

# seperately count
male_count = users[users.gender =='M'].groupby('occupation').user_id.count()
female_count = users[users.gender == 'F'].groupby('occupation').user_id.count()
gender_df = pd.concat([male_count,female_count],axis=1,sort = True)
gender_df.columns = ['Male','Female']
gender_df.fillna(0,inplace=True)

In [56]:
gender_df.Female = gender_df.Female.apply(lambda x: int(x))
gender_df['Total'] = gender_df.Male + gender_df.Female
gender_df['Male Ratio'] = gender_df.Male/gender_df.Total
gender_df.sort_values('Male Ratio',ascending=False)

               Male  Female  Total  Male Ratio
doctor            7       0      7    1.000000
engineer         65       2     67    0.970149
technician       26       1     27    0.962963
retired          13       1     14    0.928571
programmer       60       6     66    0.909091
executive        29       3     32    0.906250
scientist        28       3     31    0.903226
entertainment    16       2     18    0.888889
lawyer           10       2     12    0.833333
salesman          9       3     12    0.750000
educator         69      26     95    0.726316
student         136      60    196    0.693878
other            69      36    105    0.657143
marketing        16      10     26    0.615385
writer           26      19     45    0.577778
none              5       4      9    0.555556
administrator    43      36     79    0.544304
artist           15      13     28    0.535714
librarian        22      29     51    0.431373
healthcare        5      11     16    0.312500
homemaker         1       6      7    0.142857

In [57]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [72]:
def gender_judge(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0
        
users['male_number'] = users.gender.apply(gender_judge)
users.head()
a = users.groupby('occupation').male_number.sum()/users.groupby('occupation').user_id.count()
a.sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [78]:
# max_age = users.groupby('occupation').age.max()
# min_age = users.groupby('occupation').age.min()
# mm_age = pd.concat([max_age,min_age],axis = 1)
# mm_age.columns = ['Max age','Min age']
# mm_age
users.groupby('occupation').age.agg(['max','min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [80]:
users.groupby(['occupation','gender']).age.mean().unstack()

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [86]:
gender_info = users.groupby(['occupation','gender']).user_id.count().unstack()
gender_info = gender_info.fillna(0)
gender_info['Female ratio'] = gender_info.F / (gender_info.F+gender_info.M)
gender_info['Male ratio'] = gender_info.M / (gender_info.F+gender_info.M)

In [87]:
gender_info

gender            F      M  Female ratio  Male ratio
occupation
administrator  36.0   43.0      0.455696    0.544304
artist         13.0   15.0      0.464286    0.535714
doctor          0.0    7.0      0.000000    1.000000
educator       26.0   69.0      0.273684    0.726316
engineer        2.0   65.0      0.029851    0.970149
entertainment   2.0   16.0      0.111111    0.888889
executive       3.0   29.0      0.093750    0.906250
healthcare     11.0    5.0      0.687500    0.312500
homemaker       6.0    1.0      0.857143    0.142857
lawyer          2.0   10.0      0.166667    0.833333
librarian      29.0   22.0      0.568627    0.431373
marketing      10.0   16.0      0.384615    0.615385
none            4.0    5.0      0.444444    0.555556
other          36.0   69.0      0.342857    0.657143
programmer      6.0   60.0      0.090909    0.909091
retired         1.0   13.0      0.071429    0.928571
salesman        3.0    9.0      0.250000    0.750000
scientist       3.0   28.0      0.096774    0.903226
student        60.0  136.0      0.306122    0.693878
technician      1.0   26.0      0.037037    0.962963
writer         19.0   26.0      0.422222    0.577778